#MySQL \u7684\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#jdbc_url=jdbc:mysql://localhost:3306/guwendao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root

#AWS
jdbc_url=jdbc:mysql://52.193.102.87:3306/cidb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_username=ciadmin
jdbc_password=Ci625!admin

hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true

sessionInfoName=sessionInfo